*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.app {
  h1 {
    margin: 15px 0 30px 0;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
  }
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 21px;
  &__item {
    cursor: pointer;
  }
}

.modal {
  &__overlay {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    cursor: pointer;
    
  }
  &__inner {
    display: grid;
    grid-template-columns: 331px 200px;
    gap: 14px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 619px;
    padding: 30px;
    background: #fff;
    &-img {
      margin-bottom: 30px;
      max-width: 331px;
    }
    &-form {
      display: flex;
      flex-direction: column;
      grid-area: 2/1/2/1;
      input {
        margin-bottom: 20px;
        padding: 8px 11px;
        width: 332px;
      }
      button {
        padding: 8px 0;
        border-radius: 3px;
        border: 1px solid transparent;
        background: #4997d0;

        font-size: 13px;
        line-height: 15px;
        color: #ffffff;
      }
    }
  }
  &__comments {
    &-date {
      font-size: 13px;
      line-height: 15px;
      color: #999;
    }
    &-text {
      font-size: 13px;
      line-height: 15px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 650px) {
  .list {
    grid-template-columns: repeat(1, 300px);
    &__item {
      &:nth-last-child(-n + 3) {
        display: none;
      }
    }
  }
  .modal {
    &__inner {
      grid-template-columns: 1fr;
      justify-items: center;
      &-form{
        grid-area: 3/1/3/1;
      }
      &-img{
        margin-bottom: 0;
      }
    }
  }
}
